<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>유영훈 포트폴리오</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.inner {max-width:1000px;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:50px; color:#222; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:22px; color:#555; text-align: center;;}
.header_wrap {position: fixed; left:0; top:0; z-index:100; width:100%; height:70px; border-bottom:1px solid rgba(255,255,255,.2); transition: background .5s;}
.header_wrap .logo {margin-top:15px; padding-left:20px; font-size:24px; color:#fff;;}
.header_wrap.active {background: rgba(255,255,255,.5)}
.header_wrap.active .logo {color:#222; transition: color .5s;}
.footer {position:relative; height:300px;}
.footer:after {position: absolute; left: 0; top: 0; z-index: 10; display: block; width:100%; height:100%; content:''; background: rgba(3, 3, 3, 0.8);}
.footer .text_area {position: relative; z-index: 20; padding:40px;}
.footer .text_area p {color:#fff; font-size:34px;}

/* main */
.nav_list {position: fixed; left:20px; top:50%; z-index:100; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -o-transform:translateY(-50%); -ms-transform:translateY(-50%);}
.nav_list .list {}
.nav_list .list li {}
.nav_list .list li button {font-size:180px; color:#f1f1f1; line-height: 1; outline-width: 0; cursor: pointer; transition:.3s;}
.nav_list .list li:nth-child(2) button {-webkit-text-fill-color:transparent; -webkit-text-stroke:2px #f1f1f1;}
.nav_list .list li:nth-child(3) button {-webkit-text-fill-color:transparent; -webkit-text-stroke:2px #f1f1f1;}
.nav_list .list li:hover button {-webkit-text-fill-color:#f1f1f1; transform:scale(.9); -webkit-transform:scale(.9); -moz-transform:scale(.9); -o-transform:scale(.9); -ms-transform:scale(.9);}

.sec_mainvis {overflow: hidden; height:100vh;}
.sec_mainvis .main_visual {}
.sec_mainvis .main_visual:after {position: absolute; left: 0; top: 0; z-index: 10; display: block; width:100%; height:100%; content:''; background:rgba(0,0,0,0); transition:background .5s .1s;}
.sec_mainvis.active .main_visual:after {background:rgba(0,0,0,1); transition-delay: 0s;}
.sec_mainvis .main_visual .tit {position:absolute; left:50%; top:50%; font-size:60px; line-height:1.3; color:#fff; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); text-align: center;}
.sec_mainvis .main_visual .video_fixed {position: fixed; left:0; top:0; z-index: -1; width:100%; height: 100%}
.sec_mainvis .main_visual .video_fixed video {position: absolute; left:50%; top:50%; min-width: 1920px; min-height: 1080px; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moztransform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%);}

.sec_list_overlap {overflow: hidden; height: 100vh; padding-top:90px; background-image: url('../images/img_blur01.jpg'); background-size: cover; background-repeat: no-repeat;}
.sec_list_overlap .list_overlap .com_tit01 {color:#fff;}
.sec_list_overlap .list_overlap .com_txt01 {color:#fff;}

.sec_list_overlap .list_overlap .list {position:relative; margin-top:50px;}
.sec_list_overlap .list_overlap .list:after {clear:both; display:block; content:'';}
.sec_list_overlap .list_overlap .list li {position:relative; float:left; width:50%; box-sizing: border-box;}
.sec_list_overlap .list_overlap .list li .img_box {opacity: 0; transform:translateY(20px); -webkit-transform:translateY(20px); -moz-transform:translateY(20px); -o-transform:translateY(20px); -ms-transform:translateY(20px); transition:opacity .5s, transform .5s;}

.sec_list_overlap .list_overlap .list li:first-child  {left:-10px; top:20px;}
.sec_list_overlap .list_overlap .list li:first-child .img_box.last { margin-top:20px; }
.sec_list_overlap .list_overlap .list li:last-child {left:10px;}

.sec_parallax {overflow:hidden; padding-top:90px; padding-bottom:90px; background: #fff; transition:background .5s;}
.sec_parallax.active {background: #000;}
.sec_parallax .com_tit01, .sec_parallax .com_txt01 {position: relative; z-index: 20; color:#fff;}
.sec_parallax .list_banner {position: relative; height:900px; margin-top:50px;}

.sec_parallax .list_banner .bg_line {position:absolute; top:-720px; right:-50%; z-index:10; width: 1212px; height: 1240px; background-image:url('../images/bg_line01.png'); }
@media only screen and (max-width: 1440px) {
.inner {max-width:800px;}
}
/* 메뉴 바 */
.nav_list {position:fixed; right:50px; top:50%; z-index:1000; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%);}
.nav_list li {margin-bottom:15px;}
.nav_list li a {position:relative; display:block; color:#fff; transition:.5s; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; -ms-transition:.5s;}
.nav_list li a .fa {position:absolute; left:-20px; top:5px; width:16px; height:16px; background-image:url('../images/icon_p.png'); background-size:cover; background-position: 0px 0px; transition:transform .5s; -webkit-transition:transform .5s; -moz-transition:transform .5s; -o-transition:transform .5s; -ms-transition:transform .5s; }

</style>
<body>
	<div class="wrap">
		<header class="header_wrap">
			<div class="logo">후니</div>
		</header>
		<ul class="nav_list"> <!-- 네비게이션 -->
			<li>
				<a href="#a" class="active">
					<i class="fa"></i>
					<span>MUSIC</span>
				</a>
			</li>
			<li>
				<a href="#b">
					<i class="fa"></i>
					<span>LADY</span>
				</a>
			</li>
			<li>
				<a href="#c">
					<i class="fa"></i>
					<span>CITY</span>
				</a>
			</li>
			<li>
				<a href="#d">
					<i class="fa"></i>
					<span>BUILDING</span>
				</a>
			</li>
			<li>
				<a href="#e">
					<i class="fa"></i>
					<span>BLUE SKY</span>
				</a>
			</li>
			<li>
				<a href="#f">
					<i class="fa"></i>
					<span>LONELY</span>
				</a>
			</li>
			<li>
				<a href="#g">
					<i class="fa"></i>
					<span>ELEGANCE</span>
				</a>
			</li>
			<li>
				<a href="#h">
					<i class="fa"></i>
					<span>SPACE</span>
				</a>
			</li>
		</ul>
		<section class="sec_mainvis">
			<article class="main_visual">
				<h2 class="tit">
					자기소개
				</h2>
				<figure class="video_fixed">
					<video width="100%" loop muted>
					<source src="../video/sky.mp4" type="video/mp4">
					</video>
				</figure>
			</article>
		</section>
		<section class="sec_list_overlap">
			<article class="list_overlap inner">
				<h2 class="com_tit01">
					IN LIST :)
				</h2>
				<p class="com_txt01">
					해당요소가 엑티브 되면서 등장하는 리스트 이미지
				</p>
				<ul class="list">
					<li>
						<figure id="a" class="img_box">
							<img src="../images/img_list02.jpg">
						</figure>
						<figure id="b" class="img_box last">
							<img src="../images/img_list03.jpg">
						</figure>
					</li>
					<li>
						<figure class="img_box">
							<img src="../images/img_list01.jpg">
						</figure>
					</li>
				</ul>
			</article>
		</section>
		<section class="sec_parallax">
			<h2 class="com_tit01">
				PARALLAX SCROLLING
			</h2>
			<p class="com_txt01">
				여러 요소들의 시간차를 이용해 이동하는 패럴럭스 기법을 배워보세요 :)
			</p>
			<article class="list_banner inner">
				
			</article>
		</section>
		<footer class="footer">
			<div class="text_area">
				<p>
					2020 GGANG CODING. 당신의 열정을 응원합니다. :)
				</p>
			</div>
		</footer>
	</div>

<script type="text/javascript">
$(function(){
	/*변수및 요소 선언*/

	var header = $('.header_wrap');
	var sectionMainVisual = $('.sec_mainvis');
	var sectionOverlap = $('.sec_list_overlap');
	var sectionMainTop; //섹션의 top값을 구함.
	var sectionMainBottom; //섹션의 BOTTOM값을 구함.

	var parallaxBody = $('.sec_list_overlap'); //패럴럭스가 시작될 엘리먼트 지정

	/*리사이즈, 스크롤 할 때 변해야 할 값들*/
	var winScrollTop; //스크롤 위치를 담을 변수 선언
	var sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수

	var parallaxOffsetTop; //패럴럭스가 시작될 요소의 상단 위치값
	var parallaxThisTop; //패럴럭스가 시작될 위치값을 구함
	var parallaxSpeed = 1200; // 패럴럭스 요소의 스피드
	var parallaxPercent; // 패럴럭스 백분율값을 담을 변수를 선업합니다
	var parallaxStartValue = 1000; //패럴럭스요소가 200 위치에서 시작하도록 설정합니다.
	var parallaxMoveDistance; // 패럴럭스 요소가 움직일 거리를 담을 변수 선업합니다
	var isMac = navigator.platform.indexOf('Mac') >= 0;
	var isEdge = /Edg/.test(navigator.userAgent);

	function setProperty(){ //스크롤 할 때 변할 값들을 세팅하는 함수

		winScrollTop = $(window).scrollTop(); //스크롤바의 현재 위치를 구함
		sectionMainTop = sectionMainVisual.offset().top; //섹션의 top값을 구함.
		sectionMainBottom = sectionMainTop + sectionMainVisual.height(); //섹션의 BOTTOM값을 구함.

		parallaxOffsetTop = parallaxBody.offset().top; //패럴럭스가 시작될 요소의 상단 위치값
		parallaxThisTop = winScrollTop - parallaxOffsetTop; //패럴럭스가 시작될 위치값을 구함.
		parallaxPercent = parallaxThisTop / parallaxSpeed * 100; // 이동할 거리 백분율 값을 담음
		parallaxMoveDistance = Math.max(parallaxStartValue - parallaxStartValue, Math.min(parallaxStartValue, parallaxStartValue - (parallaxStartValue * (parallaxPercent/100)))); //패럴럭스 요소가 움직일 거리를 구함
	};

	function moveSection(delta) { //스크롤 할 때 호출함

		var deltaY = delta || null;

		setProperty(); //스크롤 할 때 변해야 할 값들의 변수를 선언한 함수

		if(deltaY && isMac && winScrollTop >= sectionMainTop && winScrollTop < sectionMainBottom ||
			deltaY && !isMac && winScrollTop > sectionMainTop && winScrollTop < sectionMainBottom
		) {

			if(!sectionIsMoving) { //애니메이션이 진행 중인지 체크합니다.
				if(!isEdge) {
					sectionIsMoving = true;
				}
				moveStartRender(deltaY); //섹션 이동을 처리하는 함수
			}
		}

		if( winScrollTop >= sectionMainBottom) {
			activeCehck(); //새로고침을 할 때 페이지가 아래에서 시작할 경우 액티브돼야 할 요소들을 처리
		}
	};

	function activeCehck() { //새로고침을 할 때 페이지가 아래에서 시작할 경우 액티브돼야 할 요소들을 처리

		header.addClass('active');
		sectionMainVisual.addClass('active');
		sectionOverlap.addClass('active');
	};

	function moveStartRender(deltaY) { //섹션 이동 처리 함수

		if(deltaY > 0) { //해더 클래스가 없을 경우에는 아래로 내려오는 상황

			header.addClass('active');
			sectionMainVisual.addClass('active');
			sectionOverlap.addClass('active');

			if(!isEdge) {
				$('html').stop(true).animate({
					scrollTop: sectionMainBottom+1 //IE버그 반복 버그 처리를 위해 1을 추가.
				},500,function(){
					sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
				});
			}

		} else { //해더 클래스가 있을 경우 위로 올라가는 상황

			header.removeClass('active');
			sectionMainVisual.removeClass('active');
			sectionOverlap.removeClass('active');

			if(!isEdge) {
				$('html').stop(true).animate({
					scrollTop: sectionMainTop
				},500,function(){
					sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
				});
			}
		}
	};

	$('.nav_list li a').click(function(e) {

		if($(this.hash).offset()) {
			$('html')
			.animate({
				scrollTop:$(this.hash).offset().top
			}, 300);
		}
	});

	function init() { //초기화

		moveSection();
	};

	if(isMac) { //맥일경우
		window.addEventListener('wheel',function(e) {

			if(winScrollTop >= sectionMainTop && winScrollTop < sectionMainBottom) {
				e.preventDefault();
			}

			var delta = e.deltaY;
			moveSection(delta);

		}, {passive: false});
	} else { //맥이 아닐 경우
		var beforeScroll = -1;
		$(window).scroll(function(){

			var delta = 0;
			if(beforeScroll > $(window).scrollTop()) {
				delta = -1
			}else {
				delta = 1
			}

			moveSection(delta);
			beforeScroll = $(window).scrollTop();
		});
	}

	init(); //초기화
});
</script>
</body>
</html>









