<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Younghoon Potfolio</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap {position:relative;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:80px; color:#b0acf1; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:60px; color:#fff; text-align: center;;}


/* 헤더 */
.header_wrap {position: fixed; left:0; top:0; z-index:100; width:100%; height:70px; transition: background .5s;}
.header_wrap .logo {margin-top:15px; padding-left:20px; font-size:24px; color:#fff;}
.header_wrap.active .logo {color:rgb(150 136 233); transition: color .5s;}

/* 첫 고정 글귀 */
.fix_tit {text-align: center; position: fixed; left:50%; top:50%; font-family: 'NotoB'; font-size:40px; line-height: 1; color:#fff; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); opacity: .6;}
.fix_tit.hide {opacity:0;}

/* 섹션, 네비게이션 */
.section.fixed {overflow: hidden; height: 1440px; background-size:cover; background-attachment: fixed;}
.section.fixed.pot{overflow: hidden; height: 110vh; background-size: cover; background-repeat: no-repeat;}
.content{position:relative;left:50%; top:50%; font-family: 'NotoB';}

.nav_list {position:fixed; right:50px; top:50%; z-index:1000; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%);}
.nav_list li {margin-bottom:15px;}
.nav_list li a {position:relative; display:block; color:#fff; transition:.5s; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; -ms-transition:.5s;}
.nav_list li a .fa {position:absolute; left:-20px; top:5px; width:16px; height:16px; background-image:url('../images/icon_p.png'); background-size:cover; background-position: 0px 0px; transition:transform .5s; -webkit-transition:transform .5s; -moz-transition:transform .5s; -o-transition:transform .5s; -ms-transition:transform .5s; }
.nav_list li a.active {color:#f0582b;}
.nav_list li a.active .fa {background-position: 0px 16px; transform:rotate(360deg);}
.nav_list li a:hover, .nav_list li a:focus {color:#f0582b; text-decoration: none;}

.nav_list.active li a{color:rgb(150 136 233)}
.nav_list.active li a.active {color:#f0582b;}
.nav_list.active li a.active .fa {background-position: 0px 16px; transform:rotate(360deg);}
.nav_list.active li a:hover, .nav_list li a:focus {color:#f0582b; text-decoration: none;}

/* 마스크 */
.fix_motion { height: 3000px;}
.fix_motion .sticky_cont {overflow: hidden; position: sticky; position: -webkit-sticky; top:0; left: 0; width: 100%; height: 100vh;}
.fix_motion .sticky_cont .cont_box {position:relative; height: 100%;}
.fix_motion .sticky_cont .cont_box .intro_txt {font-family: 'NotoB'; text-align: center;position:absolute; left:50%; top:50%; z-index:60; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transition: opacity .5s;}
.fix_motion .sticky_cont .cont_box .intro_txt h2 {font-size: 60px; line-height: 1; color:#fff;}
.fix_motion .sticky_cont .cont_box .intro_txt.active {opacity: 0;}
.fix_motion .sticky_cont .cont_box .left_mask {position: absolute; left:0; top:0; z-index:50; width:50%; height: 100%; background: #000; }
.fix_motion .sticky_cont .cont_box .right_mask {position: absolute; right:0; top:0; z-index:50; width:50%; height: 100%; background: #000; }
.fix_motion .sticky_cont .cont_box .bg_img {left:0; top:0; z-index:20; width: 100%; height: 100%;}
.fix_motion .sticky_cont .cont_box .ending_txt {position: absolute; left:0; top:0; z-index:30; width: 100%; height: 100%; opacity:0; transition:opacity 1s;}
.fix_motion .sticky_cont .cont_box .ending_txt:after {position: absolute; left:0; top:0; z-index:-1; width: 100%; height: 100%; background: rgba(255,255,255,1); content:"";}
.fix_motion .sticky_cont .cont_box .ending_txt.active {opacity: 1;}
.fix_motion .sticky_cont .cont_box .ending_txt .tb_row {display: table; width: 100%; height: 100%;}
.fix_motion .sticky_cont .cont_box .ending_txt .tb_row .tb_cell {background-position: center ;background-repeat:no-repeat; background-size: 70%;  background-image: url('../images/skill.png'); display: table-cell; vertical-align: middle; text-align: center;}
.fix_motion .sticky_cont .cont_box .ending_txt .tb_row .tb_cell p {font-size: 60px; color:#000; line-height: 1;}


/* 포트폴리오 리스트 */
.innerList{max-width:1100px; height: 90%;  margin: 0 auto;}
.tb_row {display: table; width:100%; height: 100%;}
.tb_row .tb_cell {display: table-cell; vertical-align: middle;}

.sec01 {position:relative; height:110vh; background: #111; text-align: center;}
.sec01 .snav_list {position: relative; z-index:20;}
.sec01 .snav_list .list li a {overflow:hidden; position:relative; display:inline-block; font-size:60px; line-height: 1; color:#fff; transition:transform .5s;}
.sec01 .snav_list .list li a .mask {position:absolute; left:0; top:0; z-index:10; height:100%; background: #fff; animation:text_mask 2s 1 cubic-bezier(0.24, 0.77, 0.32, 0.95) both paused;}
.sec01 .snav_list .list li a .txt {position:relative; z-index:20; display: block; animation:text_opacity 2s 1s 1 cubic-bezier(0.24, 0.77, 0.32, 0.95) both paused;}
.sec01.active .snav_list .list li a .mask.active {animation-play-state: running;}
.sec01.active .snav_list .list li a .txt.active {animation-play-state: running;}

.sec01 .snav_list .list li a .mask2 {position:absolute; left:0; bottom:0; z-index:-1; width:0%; height:40%; background: #e9c400; transition:width .5s cubic-bezier(0.24, 0.77, 0.32, 0.95);}
.sec01 .snav_list .list li a:hover {transform:translateX(-10px); -webkit-transform:translateX(-10px); -moz-transform:translateX(-10px); -o-transform:translateX(-10px); -ms-transform:translateX(-10px);}
.sec01 .snav_list .list li a:hover .mask2 {width:100%;}
.sec01 .snav_list .list li a:hover {text-decoration: none;}
.sec01 .snav_list .list li a:focus {text-decoration: none;}

.sec01 .bg_rotate {position:absolute; left:50%; top:50%; z-index:10; width:1200px; height:1215px; margin-left:-357px; margin-top:-650px; background-image:url('../images/bg_rotate01.png'); background-repeat: no-repeat; background-size:cover; opacity: .15; animation:rotate_bg 40s infinite linear paused;}
.sec01.active .bg_rotate {animation-play-state: running;}

@keyframes text_mask {
	0%{
		width: 0%;
		transform:translateX(0%);
	}
	50%{
		width: 100%;
		transform:translateX(0%);
	}
	100%{
		width: 100%;
		transform:translateX(101%);
	}
}

@keyframes text_opacity {
	0%{
		opacity: 0;
		color:#3535ff;
		transform:translateX(-50%);
	}
	100%{
		opacity: 1;
		color:#fff;
		transform:translateX(0%);
	}
}

@keyframes rotate_bg {
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}

/* 포트폴리오 영역 */

.section.sec_list_overlap {overflow: hidden; height: 1440px; padding-top:90px; background-color: #111; background-size: cover; background-repeat: no-repeat;}
.section.sec_list_overlap .list_overlap .com_tit01 {color:#fff;}
.section.sec_list_overlap .list_overlap .com_txt01 {color:#fff;}

.section.sec_list_overlap .list_overlap .list {position:relative; margin-top:50px;}
.section.sec_list_overlap .list_overlap .list li { float:left; width:50%; box-sizing: border-box;}

</style>
<body>
	<div class="wrap">
		<header class="header_wrap">
			<div class="logo">Younghoon</div>
		</header>
		<section id="a" class="section fixed main" style="background-image: url('../images/img_blur01.jpg')">
			<h2 class="fix_tit"> 
				<div style="margin-bottom: 10px;">안녕하세요</div>
				<div style="margin-bottom: 10px;">사용자가 당연하게</div>
				<div style="margin-bottom: 10px;">생각하는 것을</div>
				<div style="margin-bottom: 10px;">당연하게 만드는 개발자</div>
				<div style="margin-bottom: 10px;">유영훈의</div>
				<div>포트폴리오 입니다:)</div>
			</h2>
		</section>
		<section id="b" class="section">
			<div class="fix_motion"> 
				<article class="sticky_cont"> 
					<div class="cont_box ">
						<div class="intro_txt">
							<h2>
								기술스택
							</h2>
						</div>
						<div class="left_mask"></div>
						<div class="right_mask"></div>
						<!-- <figure class="bg_img"></figure> -->
						<div class="ending_txt">
							<div class="tb_row">
								<div class="tb_cell">
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="c" class="section fixed pot" >
			<div class="sec01 active">
				<article class="innerList">
					<div class="tb_row">
						<div class="tb_cell">
							<h2 class="com_tit01">
								Potfolio List
							</h2>
							<nav class="snav_list">

								<ul class="list">
									<li>
										<a href="#d" class="active">
											<span class="txt">Planning</span>
											<span class="mask"></span>
											<span class="mask2"></span>
										</a>
									</li>
									<li>
										<a href="#c">
											<span class="txt">Roulette</span>
											<span class="mask"></span>
											<span class="mask2"></span>
										</a>
									</li>
									<li>
										<a href="#c">
											<span class="txt">LadderGame</span>
											<span class="mask"></span>
											<span class="mask2"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bg_rotate"></div>
				</article>
			</div>
		</section>
		<section id="d" class="section sec_list_overlap" style="background-image: url('../images/img_blur01.jpg')">
			<article class="list_overlap inner">
				<h2 class="com_tit01">
					Planning
				</h2>
				<ul class="list">
					<li style="height: 30%;">
						<img src="../images/plan.png">
					</li>
				</ul>
				<div style=" display:inline-block;">
					<ul>
						<li>개발개요</li>
						<div>- React 사용 경험 및 숙련도 향상을 위하여 진행함<br>
							- STUDY 멤버와의 계획을 공유하는 페이지 개발</div>
					</ul>
					<ul>
						<li>사용언어 및 개발환경</li>
						<div>JavaScript / React / VisualStudioCode / Window / Git</div>
					</ul>
					<ul>
						<li>프로젝트 내용</li>
						<div>
							- 팀의 협업을 위한 페이지<br>
							- PLAN을 세우고 그에 대한 상세내용을 공유하는 공간<br>
						</div>
					</ul>
					<ul>
						<li>참고자료</li>
						<div>
							Github 링크 : https://github.com/nice130/planning  <br>
							web 링크 : https://nice130.github.io/planning/
						</div>
					</ul>
				</div>
				
			</article>
		</section>
		<!-- <section id="d" class="section fixed" style="background-image: url('../images/4.jpg')"></section>
		<section id="e" class="section" style="background-image: url('../images/5.jpg')"></section>
		<section id="f" class="section" style="background-image: url('../images/6.jpg')"></section>
		<section id="g" class="section" style="background-image: url('../images/7.jpg')"></section>
		<section id="h" class="section" style="background-image: url('../images/8.jpg')"></section> -->
		
		<ul class="nav_list"> <!-- 네비게이션 -->
			<li>
				<a href="#a" class="active">
					<i class="fa"></i>
					<span>Home</span>
				</a>
			</li>
			
			<li>
				<a href="#b">
					<i class="fa"></i>
					<span>Younghoon</span> 
				</a>
			</li>
			<li>
				<a href="#c">
					<i class="fa"></i>
					<span>PotfolioList</span>
				</a>
			</li>
			<li>
				<a href="#h">
					<i class="fa"></i>
					<span>End</span>
				</a>
			</li>
		</ul>
	</div>
<script>
	var winScrollTop;
	var scrollHeight;
	var sectionOffsetTop;
	var sectionScrolTop;
	var scrollRealHeight;
	var scrollPerecnt;
	var percent;

	var nav_list = $('.nav_list');
	var header = $('.header_wrap');
	var scrollBody = $('.fix_motion');
	var titText = scrollBody.find('.intro_txt');
	var maskLeft = scrollBody.find('.left_mask');
	var maskRight = scrollBody.find('.right_mask');
	var bg_img = scrollBody.find('.bg_img');
	var endingContent = scrollBody.find('.ending_txt');
	var section = $('.section');
	var offsetTop = [];
	var offsetBottom = [];

	var sectionMainVisual = $('.section.fixed.main');
	var sectionMainTop; 
	var sectionMainBottom; 
	var sectionIsMoving = false;

	
	function setValue() {
		winScrollTop = $(window).scrollTop();
		section.each(function(index,obj) {
			offsetTop[index] = $(obj).offset().top;
			offsetBottom[index] = offsetTop[index] + $(obj).height();
		});
		
		scrollHeight = scrollBody.height();
		sectionOffsetTop = scrollBody.offset().top;
		scrollRealHeight = (scrollHeight - $(window).height());
		sectionScrolTop = winScrollTop - sectionOffsetTop;

		sectionMainTop = sectionMainVisual.offset().top; 
		sectionMainBottom = sectionMainTop + sectionMainVisual.height(); 

		scrollPerecnt =  sectionScrolTop / scrollRealHeight;
		percent = scrollPerecnt * 100 ;
	};

	function checkInSection() {
		setValue();
		motionRender();
		if(winScrollTop >= offsetTop[0] && offsetBottom[0] > winScrollTop) {
			sectionActive(0);
		} else if(winScrollTop >= offsetTop[1] && offsetBottom[1] > winScrollTop) {
			sectionActive(1);
		} else if(winScrollTop >= offsetTop[2] && offsetBottom[2] > winScrollTop) {
			var maskActive = $('.sec01.active .snav_list .list li a .mask');
			var txtActive = $('.sec01.active .snav_list .list li a .txt');
			maskActive.addClass('active');
			txtActive.addClass('active');
			sectionActive(2);
		} else if(winScrollTop >= offsetTop[3] && offsetBottom[3] > winScrollTop) {
			header.removeClass('active');
			nav_list.removeClass('active');
			sectionActive(3);
		} else if(winScrollTop >= offsetTop[4] && offsetBottom[4] > winScrollTop) {
			sectionActive(4);
		} else if(winScrollTop >= offsetTop[5] && offsetBottom[5] > winScrollTop) {
			sectionActive(5);
		} else if(winScrollTop >= offsetTop[6] && offsetBottom[6] > winScrollTop) {
			sectionActive(6);
		} else if(winScrollTop >= offsetTop[7] && offsetBottom[7] > winScrollTop) {
			sectionActive(7);
		}

		//섹션에 진입했는지 체크
		if(winScrollTop > sectionMainTop && winScrollTop < sectionMainBottom) { 
			if(!sectionIsMoving) { 
				sectionIsMoving = true; 
				moveStartRender(); 
			}
		}

	};

	// function activeCehck() { 
	// 	header.addClass('active');
	// 	nav_list.addClass('active');
	// };

	function moveStartRender() { //섹션 이동 처리 함수

			if(!header.hasClass('active')) {
				nav_list.addClass('active');
				header.addClass('active');
				$('html').stop(true).animate({
					scrollTop: sectionMainBottom+1 //IE버그 반복 버그 처리를 위해 1을 추가.
				},500,function(){
					sectionIsMoving = false; //섹션이 이동 중인지 체크하는 변수
				});

			} else {
				nav_list.removeClass('active');
				header.removeClass('active');
				$('html').stop(true).animate({
					scrollTop: sectionMainTop
				},500)
			}

	};

	function motionRender() {
		var targetText = $('.fix_tit');
		var maskStartValue = 50;
		var maskEndValue = 0;
		var zoomValue = 1.5;
		var zoomOutValue = 1;
		var maskVal = Math.max(maskEndValue, maskStartValue - (scrollPerecnt * maskStartValue));
		var scaleVal = Math.max(zoomOutValue, zoomValue - (scrollPerecnt * zoomValue));
		maskLeft
		.css({
			width: maskVal+5 + '%'
		});

		maskRight
		.css({
			width: maskVal+5 + '%'
		});

		bg_img
		.css({
			'transform': 'scale('+ scaleVal +')'
		});

		if(percent>0) {
			targetText.addClass('hide');
		} else {
			targetText.removeClass('hide');
		}

		if(percent > 0.3){
			titText.addClass('active');
		}else{
			titText.removeClass('active');
		}

		if(percent >= 50) {
			endingContent.addClass('active');
		} else {
			endingContent.removeClass('active');
		}
	};
	
	function changeText(index) {

		var targetText = $('.logo');
		var list = $('.nav_list li a span');
		var getText = list.eq(index).text()
		targetText.text(getText);
	};

	function sectionActive(index) {
		listActive(index);
		changeText(index);
	};

	function listActive(index) {

		var list = $('.nav_list li a');
			list.removeClass('active');
			list.eq(index).addClass('active');
	};

	function init() {
		setValue();
		checkInSection();
		motionRender();
	};

	$(window).scroll(function() {
		winScrollTop = $(window).scrollTop();
		checkInSection();
	});

	$(window).resize(function() {
		
		setValue();
		checkInSection();
	});

	$('.nav_list li a').click(function(e) {
		if($(this.hash).offset()) {
			$('html')
			.animate({
				scrollTop:$(this.hash).offset().top
			}, 300);
		}
	});

$(function() {
	init();
});
</script>
</body>
</html>
